/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 18368
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 17 14:56:00 BST 2026
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Open Sans,name=Open Sans,style=plain,size=13
Scale size: 13
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	User
User home directory: C:/Users/User
User working directory: C:/Users/User/Desktop/VHDL_git/UART_module
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/AMDDesignTools/2025.2
HDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin

Vivado preferences file: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2025.2/newvivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/AMDDesignTools/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/User/Desktop/VHDL_git/UART_module/vivado.log
Vivado journal file: 	C:/Users/User/Desktop/VHDL_git/UART_module/vivado.jou
Engine tmp dir: 	C:/Users/User/Desktop/VHDL_git/UART_module/.Xil/Vivado-18368-OWENS-5420
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent8628 "C:\Users\User\Desktop\VHDL_git\UART_module\UART_module.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/AMDDesignTools/2025.2
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BINROOT: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_INSTALLROOT: C:/AMDDesignTools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/AMDDesignTools/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/AMDDesignTools/2025.2/Vitis/bin;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/AMDDesignTools/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\User\Desktop\VHDL_git\UART_module:OWENS-5420-17-04-2026_14-55-28.77
RDI_SHARED_DATA: C:/AMDDesignTools/SharedData/2025.2/data
RDI_TPS_ROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/AMDDesignTools/2025.2/Vitis
XILINX_PLANAHEAD: C:/AMDDesignTools/2025.2/Vivado
XILINX_SDK: C:/AMDDesignTools/2025.2/Vitis
XILINX_VITIS: C:/AMDDesignTools/2025.2/Vitis
XILINX_VIVADO: C:/AMDDesignTools/2025.2/Vivado
_RDI_BINROOT: C:\AMDDesignTools\2025.2\Vivado\bin
_RDI_CWD: C:\Users\User\Desktop\VHDL_git\UART_module


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 870 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\User\Desktop\VHDL_git\UART_module\UART_module.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 895 MB. GUI used memory: 63 MB. Current time: 4/17/26, 2:56:01 PM BST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+118100kb) [00:00:24]
// [Engine Memory]: 968 MB (+864025kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  3199 ms.
// Tcl Message: open_project C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'. 
// [Engine Memory]: 1,031 MB (+15222kb) [00:00:26]
// Project name: UART_module; location: C:/Users/User/Desktop/VHDL_git/UART_module; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.840 ; gain = 248.547 
dismissDialog("Open Project"); // bk (Open Project Progress)
// [GUI Memory]: 123 MB (+2793kb) [00:00:29]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 131 MB (+1572kb) [00:00:31]
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 70 MB. Current time: 4/17/26, 2:56:26 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 69 MB. Current time: 4/17/26, 2:57:06 PM BST
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_baud_clock_simple_variable(Behavioral) (UART_baud_clock_simple_variable.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_baud_clock_simple_variable(Behavioral) (UART_baud_clock_simple_variable.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-25911] Executing simulation for 'XSim' simulator INFO: [Vivado 12-28535] Process started - Fri Apr 17 14:57:16 2026  INFO: [Vivado 12-12493] Simulation top is 'UART_baud_clock_tb' INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/AMDDesignTools/2025.2/Vivado/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'UART_baud_clock_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj UART_baud_clock_tb_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// [GUI Memory]: 142 MB (+4314kb) [00:01:39]
// TclEventType: LOAD_FEATURE
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot UART_baud_clock_tb_behav xil_defaultlib.UART_baud_clock_tb -log elaborate.log" Vivado Simulator v2025.2 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved. Running: C:/AMDDesignTools/2025.2/Vivado/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot UART_baud_clock_tb_behav xil_defaultlib.UART_baud_clock_tb -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "UART_baud_clock_tb_behav -key {Behavioral:sim_1:Functional:UART_baud_clock_tb} -tclbatch {UART_baud_clock_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source UART_baud_clock_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 79 MB. Current time: 4/17/26, 2:57:23 PM BST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 100us 
// Tcl Message: Failure: End of Sim Time: 100 us  Iteration: 0  Process: /UART_baud_clock_tb/line__29  File: C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.srcs/sim_1/new/UART_baud_clock_tb.vhd $finish called at time : 100 us : File "C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.srcs/sim_1/new/UART_baud_clock_tb.vhd" Line 34 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'UART_baud_clock_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 100us 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1668.586 ; gain = 14.344 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform View_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform View_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,071 MB. GUI used memory: 80 MB. Current time: 4/17/26, 2:57:27 PM BST
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; UART_baud_clock_simple_variable(Behavioral) ; VHDL Entity", 1, "uut", 0, false); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,071 MB. GUI used memory: 80 MB. Current time: 4/17/26, 2:57:35 PM BST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_baud_clock_simple_variable.vhd", 0); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,071 MB. GUI used memory: 83 MB. Current time: 4/17/26, 2:57:47 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,071 MB. GUI used memory: 79 MB. Current time: 4/17/26, 2:58:27 PM BST
// Elapsed time: 75 seconds
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 890, 282); // ae (UART_baud_clock_simple_variable.vhd)
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 277, 364); // ae (UART_baud_clock_simple_variable.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,082 MB. GUI used memory: 79 MB. Current time: 4/17/26, 2:59:07 PM BST
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 239, 368); // ae (UART_baud_clock_simple_variable.vhd)
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 294, 396); // ae (UART_baud_clock_simple_variable.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 148, 418); // ae (UART_baud_clock_simple_variable.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 198, 432); // ae (UART_baud_clock_simple_variable.vhd)
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 197, 432, false, false, false, false, true); // ae (UART_baud_clock_simple_variable.vhd) - Double Click
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 305, 429); // ae (UART_baud_clock_simple_variable.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,082 MB. GUI used memory: 79 MB. Current time: 4/17/26, 2:59:47 PM BST
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 146, 350); // ae (UART_baud_clock_simple_variable.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 332, 352); // ae (UART_baud_clock_simple_variable.vhd)
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 172, 228); // ae (UART_baud_clock_simple_variable.vhd)
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 236, 297); // ae (UART_baud_clock_simple_variable.vhd)
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 321, 302); // ae (UART_baud_clock_simple_variable.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,082 MB. GUI used memory: 79 MB. Current time: 4/17/26, 3:00:27 PM BST
// Elapsed time: 16 seconds
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 327, 127); // ae (UART_baud_clock_simple_variable.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 329, 131, true, false, false, false, false); // ae (UART_baud_clock_simple_variable.vhd) - Shift Key
typeControlKey((HResource) null, "UART_baud_clock_simple_variable.vhd", 'c'); // ae (UART_baud_clock_simple_variable.vhd)
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 316, 141); // ae (UART_baud_clock_simple_variable.vhd)
typeControlKey((HResource) null, "UART_baud_clock_simple_variable.vhd", 'v'); // ae (UART_baud_clock_simple_variable.vhd)
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 374, 255); // ae (UART_baud_clock_simple_variable.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,082 MB. GUI used memory: 79 MB. Current time: 4/17/26, 3:01:07 PM BST
// Elapsed time: 13 seconds
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 218, 93); // ae (UART_baud_clock_simple_variable.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,082 MB. GUI used memory: 79 MB. Current time: 4/17/26, 3:01:48 PM BST
// Elapsed time: 68 seconds
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 223, 473); // ae (UART_baud_clock_simple_variable.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,082 MB. GUI used memory: 79 MB. Current time: 4/17/26, 3:02:28 PM BST
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 145, 486); // ae (UART_baud_clock_simple_variable.vhd)
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 123, 471); // ae (UART_baud_clock_simple_variable.vhd)
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 204, 477); // ae (UART_baud_clock_simple_variable.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// [GUI Memory]: 152 MB (+3476kb) [00:07:05]
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("YES", "Yes", "Simulation is Already Running"); // JButton (YES)
selectButton(RDIResource.BaseDialog_OK, "OK", "Save Simulation Sources"); // f (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Save Simulation Sources"); // c (dialog0)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// [Engine Memory]: 1,091 MB (+8877kb) [00:07:08]
dismissDialog("Close"); // bk (Close Progress)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LAUNCH_SIM
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 82 MB. Current time: 4/17/26, 3:02:51 PM BST
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-25911] Executing simulation for 'XSim' simulator INFO: [Vivado 12-28535] Process started - Fri Apr 17 15:02:51 2026  INFO: [Vivado 12-12493] Simulation top is 'UART_baud_clock_tb' INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/AMDDesignTools/2025.2/Vivado/tps/boost_1_72_0' 
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'UART_baud_clock_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj UART_baud_clock_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.srcs/sources_1/new/UART_baud_clock_simple_variable.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'UART_baud_clock_simple_variable' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.srcs/sim_1/new/UART_baud_clock_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'UART_baud_clock_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "UART_baud_clock_tb_behav -key {Behavioral:sim_1:Functional:UART_baud_clock_tb} -tclbatch {UART_baud_clock_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 86 MB. Current time: 4/17/26, 3:02:59 PM BST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source UART_baud_clock_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 100us 
// Tcl Message: Failure: End of Sim Time: 100 us  Iteration: 0  Process: /UART_baud_clock_tb/line__29  File: C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.srcs/sim_1/new/UART_baud_clock_tb.vhd $finish called at time : 100 us : File "C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.srcs/sim_1/new/UART_baud_clock_tb.vhd" Line 34 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'UART_baud_clock_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 100us 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1684.066 ; gain = 5.262 
// 'd' command handler elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 06m:54s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform View_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform View_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,118 MB. GUI used memory: 88 MB. Current time: 4/17/26, 3:03:02 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 85 MB. Current time: 4/17/26, 3:03:10 PM BST
// Elapsed time: 12 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 385, 136); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** startDrag (1578, 368); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 87 MB. Current time: 4/17/26, 3:03:14 PM BST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** endDrag (1585, 377); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform View_viewer) **********/
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_baud_clock_tb.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_baud_clock_simple_variable.vhd", 0); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 222, 342); // ae (UART_baud_clock_simple_variable.vhd)
typeControlKey((HResource) null, "UART_baud_clock_simple_variable.vhd", 'c'); // ae (UART_baud_clock_simple_variable.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 86 MB. Current time: 4/17/26, 3:03:50 PM BST
// Elapsed time: 63 seconds
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 290, 357, false, false, false, true, false); // ae (UART_baud_clock_simple_variable.vhd) - Popup Trigger
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 226, 420); // ae (UART_baud_clock_simple_variable.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 85 MB. Current time: 4/17/26, 3:04:30 PM BST
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 109, 387); // ae (UART_baud_clock_simple_variable.vhd)
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 235, 269); // ae (UART_baud_clock_simple_variable.vhd)
typeControlKey((HResource) null, "UART_baud_clock_simple_variable.vhd", 'v'); // ae (UART_baud_clock_simple_variable.vhd)
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 158, 503); // ae (UART_baud_clock_simple_variable.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("YES", "Yes", "Simulation is Already Running"); // JButton (YES)
selectButton(RDIResource.BaseDialog_OK, "OK", "Save Simulation Sources"); // f (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Save Simulation Sources"); // c (dialog1)
// TclEventType: DG_GRAPH_STALE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_CLOSE_SIMULATION
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bk (Close Progress)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LAUNCH_SIM
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-25911] Executing simulation for 'XSim' simulator INFO: [Vivado 12-28535] Process started - Fri Apr 17 15:04:44 2026  INFO: [Vivado 12-12493] Simulation top is 'UART_baud_clock_tb' INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/AMDDesignTools/2025.2/Vivado/tps/boost_1_72_0' 
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Run Simulation"); // a (RDIResource.ProgressDialog_BACKGROUND)
// 'd' command handler elapsed time: 5 seconds
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'UART_baud_clock_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj UART_baud_clock_tb_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.srcs/sources_1/new/UART_baud_clock_simple_variable.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'UART_baud_clock_simple_variable' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.srcs/sim_1/new/UART_baud_clock_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'UART_baud_clock_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "UART_baud_clock_tb_behav -key {Behavioral:sim_1:Functional:UART_baud_clock_tb} -tclbatch {UART_baud_clock_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 92 MB. Current time: 4/17/26, 3:04:51 PM BST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source UART_baud_clock_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 100us 
// Tcl Message: Failure: End of Sim Time: 100 us  Iteration: 0  Process: /UART_baud_clock_tb/line__29  File: C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.srcs/sim_1/new/UART_baud_clock_tb.vhd $finish called at time : 100 us : File "C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.srcs/sim_1/new/UART_baud_clock_tb.vhd" Line 34 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'UART_baud_clock_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 100us 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1706.695 ; gain = 0.000 
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 08m:46s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 3", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform View_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform View_zoom_fit)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 94 MB. Current time: 4/17/26, 3:04:54 PM BST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_baud_clock_simple_variable.vhd", 0); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 271, 164); // ae (UART_baud_clock_simple_variable.vhd)
typeControlKey((HResource) null, "UART_baud_clock_simple_variable.vhd", 'c'); // ae (UART_baud_clock_simple_variable.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 93 MB. Current time: 4/17/26, 3:05:11 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 89 MB. Current time: 4/17/26, 3:05:52 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 89 MB. Current time: 4/17/26, 3:06:32 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 89 MB. Current time: 4/17/26, 3:07:12 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 89 MB. Current time: 4/17/26, 3:07:52 PM BST
// Elapsed time: 200 seconds
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 223, 395); // ae (UART_baud_clock_simple_variable.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 89 MB. Current time: 4/17/26, 3:08:32 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 89 MB. Current time: 4/17/26, 3:09:12 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 89 MB. Current time: 4/17/26, 3:09:52 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 89 MB. Current time: 4/17/26, 3:10:32 PM BST
// Elapsed time: 155 seconds
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 259, 413); // ae (UART_baud_clock_simple_variable.vhd)
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 137, 72); // ae (UART_baud_clock_simple_variable.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("UART_baud_clock_simple_variable.vhd", 349, 138); // ae (UART_baud_clock_simple_variable.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 89 MB. Current time: 4/17/26, 3:11:12 PM BST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 15m:06s
selectTab((HResource) null, (HResource) null, "Sources", 1); // ab
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 163 MB (+2818kb) [00:15:33]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 15m:08s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_baud_clock_simple(arch) (UART_baud_simple.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_baud_clock_simple(arch) (UART_baud_simple.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("UART_baud_simple.vhd", 92, 431); // ae (UART_baud_simple.vhd)
selectCodeEditor("UART_baud_simple.vhd", 104, 403); // ae (UART_baud_simple.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 91 MB. Current time: 4/17/26, 3:11:52 PM BST
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 3", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_baud_clock_tb.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_baud_clock_simple_variable.vhd", 0); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_rx(arch) (UART_rx.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_rx(arch) (UART_rx.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("UART_rx.vhd", 66, 60); // ae (UART_rx.vhd)
selectCodeEditor("UART_rx.vhd", 66, 60, false, false, false, false, true); // ae (UART_rx.vhd) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_baud_clock_simple(arch) (UART_baud_simple.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_baud_clock_simple(arch) (UART_baud_simple.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_baud_clock(arch) (UART_baud.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_baud_clock(arch) (UART_baud.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_rx.vhd", 4); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("UART_rx.vhd", 977, 63); // ae (UART_rx.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 93 MB. Current time: 4/17/26, 3:12:32 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 93 MB. Current time: 4/17/26, 3:13:12 PM BST
// Elapsed time: 75 seconds
selectCodeEditor("UART_rx.vhd", 112, 431); // ae (UART_rx.vhd)
selectCodeEditor("UART_rx.vhd", 112, 431, false, false, false, false, true); // ae (UART_rx.vhd) - Double Click
selectCodeEditor("UART_rx.vhd", 436, 420); // ae (UART_rx.vhd)
selectCodeEditor("UART_rx.vhd", 144, 402); // ae (UART_rx.vhd)
selectCodeEditor("UART_rx.vhd", 144, 402, false, false, false, false, true); // ae (UART_rx.vhd) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 93 MB. Current time: 4/17/26, 3:13:52 PM BST
selectCodeEditor("UART_rx.vhd", 274, 397); // ae (UART_rx.vhd)
selectCodeEditor("UART_rx.vhd", 274, 397, false, false, false, false, true); // ae (UART_rx.vhd) - Double Click
selectCodeEditor("UART_rx.vhd", 341, 400); // ae (UART_rx.vhd)
selectCodeEditor("UART_rx.vhd", 352, 352); // ae (UART_rx.vhd)
selectCodeEditor("UART_rx.vhd", 153, 399); // ae (UART_rx.vhd)
selectCodeEditor("UART_rx.vhd", 327, 345); // ae (UART_rx.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 95 MB. Current time: 4/17/26, 3:14:32 PM BST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 33 seconds
selectCodeEditor("UART_rx.vhd", 278, 382); // ae (UART_rx.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 95 MB. Current time: 4/17/26, 3:15:13 PM BST
// Elapsed time: 38 seconds
selectCodeEditor("UART_rx.vhd", 146, 417); // ae (UART_rx.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("UART_rx.vhd", 345, 412); // ae (UART_rx.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 94 MB. Current time: 4/17/26, 3:15:53 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 94 MB. Current time: 4/17/26, 3:16:33 PM BST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 94 MB. Current time: 4/17/26, 3:17:13 PM BST
// Elapsed time: 88 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
// [GUI Memory]: 173 MB (+2683kb) [00:21:39]
// [Engine Memory]: 1,204 MB (+61135kb) [00:21:39]
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // h (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "UART_top"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // l (dialog2)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // d (dialog3)
// Tcl Message: close [ open C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.srcs/sources_1/new/UART_top.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/User/Desktop/VHDL_git/UART_module/UART_module.srcs/sources_1/new/UART_top.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // f (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("YES", "Yes", "Define Module"); // JButton (YES)
dismissDialog("Define Module"); // o (dialog4)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 21m:29s
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 21m:31s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_top(Behavioral) (UART_top.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 21m:33s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_top(Behavioral) (UART_top.vhd)]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ap (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top UART_top [current_fileset] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_top(Behavioral) (UART_top.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_top(Behavioral) (UART_top.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
